{% load static %}

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>史塔克實驗室</title>

  <!-- 引入 CSS 檔案 -->
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
  <link rel="stylesheet" href="{% static 'css/icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/template-style.css' %}">

  <!-- 引入 Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- 引入 JS 檔案 -->
  <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
</head>

<body class="size-1140">

  <!-- HEADER -->
  <header role="banner" class="position-absolute">
    <!-- Top Navigation -->
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
      <div class="s-12 l-2">
        <a href="/" class="logo1">
          <!-- Logo White Version -->
          <img class="logo-white" src="{% static 'img/logo1.png' %}" alt="">
          <!-- Logo Dark Version -->
          <img class="logo-dark" src="{% static 'img/logo3.png' %}" alt="">
        </a>        
      </div>
      <div class="top-nav s-12 l-10">
        <p class="nav-text"></p>
        <ul class="right chevron">
          <li><a href="/">Home</a></li>
          <li><a href="/products/">研究</a></li>
          <li><a href="/about/">關於我們</a></li>
          <li><a href="/gallery/">成員</a></li>
          <li><a href="/contact/">聯絡我們</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- Content -->
    <article>
      <header class="section background-dark">
        <div class="line">
          <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Contact Us</h1>
          <p class="margin-bottom-0 text-size-16">
            我們歡迎您的聯繫！如果您對我們的研究項目、合作機會或其他相關事宜有興趣，請隨時與我們聯繫。我們的團隊隨時準備回答您的問題並提供幫助。<br>您可以通過以下方式與我們取得聯繫：[電話號碼]、[電子郵件地址]，或填寫我們的聯絡表單，我們將盡快回覆您。
          </p>
        </div>
      </header>
  
      <div class="section background-white">
        <div class="line margin-bottom-60">
          <div class="margin">
            <!-- 地址信息 -->
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered border-radius">
                <div class="float-left hide-s">
                  <i class="icon-sli-location-pin icon3x text-primary"></i>
                </div>
                <div class="margin-left-70 margin-s-left-0 margin-bottom">
                  <h3 class="margin-bottom-0">Company Address</h3>
                  <p>100台北市中正區貴陽街一段56號 No. 56, Sec. 1, Guiyang St., Zhongzheng Dist., Taipei City
                  </p>
                </div>
              </div>
            </div>
            <!-- Email信息 -->
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered border-radius">
                <div class="float-left hide-s">
                  <i class="icon-sli-envelope icon3x text-primary"></i>
                </div>
                <div class="margin-left-70 margin-s-left-0 margin-bottom">
                  <h3 class="margin-bottom-0">E-mail</h3>
                  <p>
                    D04921004@ntu.edu.tw
                  </p>
                </div>
              </div>
            </div>
            <!-- 在地址和Email下面显示Google表单 -->
            <!--
            <div class="s-12 m-12 l-12 margin-m-bottom">
              <div class="padding-2x block-bordered border-radius">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4tUsxGL0RwqrRutsVVCujOX6Wlb1-l7eRy2FMTBye7D9HIw/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" style="max-width: 100%; padding: 0;">載入中…</iframe>
              </div>
            </div>
            -->
          </div>
        </div>
      </div>
    </article>
  </main>
  
  
  
            
            <!--<div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered border-radius">
                <div class="float-left hide-s">
                  <i class="icon-sli-phone icon3x text-primary"></i>
                </div>
                <div class="margin-left-70 margin-s-left-0">
                  <h3 class="margin-bottom-0">如果需要，請提前預約</h3>
                  <p><span class="text-primary">Infoline: 0800 4521 800 50</span><br>
                    Office: 0450 5896 625 16<br>
                    Office 2: 0798 6546 465 15
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>-->

        <!--<div class="line">
          <div class="margin">
             Contact Form 
            <div class="s-12 m-12 l-6">
              <h2 class="margin-bottom-10">Leave Message</h2>
              <form name="contactForm" class="customform" method="post">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email" placeholder="Your e-mail" title="Your e-mail"
                        type="text" />
                      <p class="email-error form-error">Please enter your e-mail.</p>
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name" placeholder="Your name" title="Your name" type="text" />
                      <p class="name-error form-error">Please enter your name.</p>
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <input name="subject" class="subject" placeholder="Subject" title="Subject" type="text" />
                  <p class="subject-error form-error">Please enter the subject.</p>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message" placeholder="Your message" rows="3"></textarea>
                  <p class="message-error form-error">Please enter your message.</p>
                </div>
                <div class="s-12"><button class="s-12 submit-form button background-primary text-white"
                    type="submit">Submit Button</button></div>
              </form>
            </div>-->
            <!--<div class="s-12 m-12 l-4">
              <h2 class="margin-bottom-10">Office Hours</h2>
              <div class="s-6">
                <p class="text-size-16">
                  Monday<br>
                  Tuesday<br>
                  Wednesday<br>
                  Thursday<br>
                  Friday<br>
                  Saturday<br>
                  Sunday
                </p>
              </div>
              <div class="s-6">
                <p class="text-size-16 text-strong">
                  08.00-18.00<br>
                  08.00-18.00<br>
                  08.00-18.00<br>
                  08.00-18.00<br>
                  08.00-14.00<br>
                  08.00-14.00<br>
                  Close
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>-->
    </article>
  </main>

  <!-- FOOTER -->
  <footer>
    <!-- Contact Us -->
    <div class="background-primary padding text-center">
      <p class="h1">Contact Us: D04921004@ntu.edu.tw</p>
    </div>

    <!-- Main Footer -->
    <section class="background-dark full-width">
      <!-- Map -->
      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="s-12 grayscale center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.859181430362!2d121.5073108748323!3d25.038852538097196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a09f4fc9eb%3A0x9c2e6c02ad4bc7eb!2z5p2x5ZCz5aSn5a245Z-O5Lit5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1722588184263!5m2!1szh-TW!2stw"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <!-- Collumn 2 -->
      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="padding-2x">
          <div class="line">
            <div class="float-left">
              <i class="icon-sli-location-pin text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">Company Address</h3>
              <p>100台北市中正區貴陽街一段56號<br>
                No. 56, Sec. 1, Guiyang St., Zhongzheng Dist., Taipei City
              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-envelope text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">E-mail</h3>
              <p>D04921004@ntu.edu.tw<br>

              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-phone text-primary icon3x"></i>
            </div>
            <!--<div class="margin-left-70">
              <h3 class="margin-bottom-0">Phone Numbers</h3>
              <p>0800 4521 800 50<br>
                0450 5896 625 16<br>
                0798 6546 465 15
              </p>
            </div>
          </div>
        </div>
      </div>-->
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

    <!-- Bottom Footer -->
    <section class="padding background-dark full-width">
      <div class="s-12 l-6">
        <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
        <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
      </div>
      <div class="s-12 l-6">
        <a class="right text-size-12" href="http://www.myresponsee.com"
          title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
      </div>
    </section>
  </footer>
  <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
  <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>  
</body>

</html>