{% load static %}

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>史塔克實驗室</title>

  <!-- 引入 CSS 檔案 -->
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
  <link rel="stylesheet" href="{% static 'css/icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/template-style.css' %}">

  <!-- 引入 Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>

  <!-- 引入 JS 檔案 -->
  <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
</head>

<body class="size-1140">

  <!-- HEADER -->
  <header role="banner" class="position-absolute">
    <!-- Top Navigation -->
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
      <div class="s-12 l-2">
        <a href="/" class="logo1">
          <!-- Logo White Version -->
          <img class="logo-white" src="{% static 'img/logo1.png' %}" alt="">
          <!-- Logo Dark Version -->
          <img class="logo-dark" src="{% static 'img/logo3.png' %}" alt="">
        </a>        
      </div>
      <div class="top-nav s-12 l-10">
        <p class="nav-text"></p>
        <ul class="right chevron">
          <li><a href="/">Home</a></li>
          <li><a href="/products/">研究</a></li>
          <li><a href="/about/">關於我們</a></li>
          <li><a href="/gallery/">成員</a></li>
          <li><a href="/contact/">聯絡我們</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- Content -->
    <article>
      <header class="section background-dark">
        <div class="line">
          <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Member
          </h1>
          <p class="margin-bottom-0 text-size-16">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis.<br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
        </div>
      </header>

      <div class="section background-white">
        <div class="line">
          <div class="margin team-row">
            <div class="grid-item">
              <div class="author-bio--stacked">
                <figure>
                  <a href="/people/zach-wise/">
                    <img src="https://knightlab.northwestern.edu/assets/people/zlwise.jpg" alt=""> 
                  </a>
                </figure>
                <div class="author-content">
                  <a href="/people/zach-wise/">
                    <h3>Zach Wise</h3>
                  </a>
                  <h4>Professor</h4>
                  <p>Emmy winning interactive producer & Associate Professor @NorthwesternU, @KnightLab. Formerly of The
                    New York Times. Creator of TimelineJS & StoryMapJS</p>
                  <ul class="social-links">
                    <li><a href="http://www.twitter.com/zlwise" target="_blank"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="http://zachwise.com" target="_blank"><span class="icon-link"></span></a></li>
                    <li><a href="https://github.com/zachwise/" target="_blank"><span class="icon-github"></span></a>
                    </li>
                    <li><a href="https://instagram.com/zachwise/" target="_blank"><span
                          class="icon-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/zachwise/" target="_blank"><span
                          class="icon-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="author-bio--stacked">
                <figure>
                  <a href="/people/zach-wise/">
                    <img src="https://knightlab.northwestern.edu/assets/people/zlwise.jpg" alt=""> 
                   </a>
                </figure>
                <div class="author-content">
                  <a href="/people/zach-wise/">
                    <h3>Zach Wise</h3>
                  </a>
                  <h4>Professor</h4>
                  <p>Emmy winning interactive producer & Associate Professor @NorthwesternU, @KnightLab. Formerly of The
                    New York Times. Creator of TimelineJS & StoryMapJS</p>
                  <ul class="social-links">
                    <li><a href="http://www.twitter.com/zlwise" target="_blank"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="http://zachwise.com" target="_blank"><span class="icon-link"></span></a></li>
                    <li><a href="https://github.com/zachwise/" target="_blank"><span class="icon-github"></span></a>
                    </li>
                    <li><a href="https://instagram.com/zachwise/" target="_blank"><span
                          class="icon-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/zachwise/" target="_blank"><span
                          class="icon-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="author-bio--stacked">
                <figure>
                  <a href="/people/zach-wise/">
                    <img src="https://knightlab.northwestern.edu/assets/people/zlwise.jpg" alt=""> 
                  </a>
                </figure>
                <div class="author-content">
                  <a href="/people/zach-wise/">
                    <h3>Zach Wise</h3>
                  </a>
                  <h4>Professor</h4>
                  <p>Emmy winning interactive producer & Associate Professor @NorthwesternU, @KnightLab. Formerly of The
                    New York Times. Creator of TimelineJS & StoryMapJS</p>
                  <ul class="social-links">
                    <li><a href="http://www.twitter.com/zlwise" target="_blank"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="http://zachwise.com" target="_blank"><span class="icon-link"></span></a></li>
                    <li><a href="https://github.com/zachwise/" target="_blank"><span class="icon-github"></span></a>
                    </li>
                    <li><a href="https://instagram.com/zachwise/" target="_blank"><span
                          class="icon-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/zachwise/" target="_blank"><span
                          class="icon-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="author-bio--stacked">
                <figure>
                  <a href="/people/zach-wise/">
                    <img src="https://knightlab.northwestern.edu/assets/people/zlwise.jpg" alt=""> </a>
                </figure>
                <div class="author-content">
                  <a href="/people/zach-wise/">
                    <h3>Zach Wise</h3>
                  </a>
                  <h4>Professor</h4>
                  <p>Emmy winning interactive producer & Associate Professor @NorthwesternU, @KnightLab. Formerly of The
                    New York Times. Creator of TimelineJS & StoryMapJS</p>
                  <ul class="social-links">
                    <li><a href="http://www.twitter.com/zlwise" target="_blank"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="http://zachwise.com" target="_blank"><span class="icon-link"></span></a></li>
                    <li><a href="https://github.com/zachwise/" target="_blank"><span class="icon-github"></span></a>
                    </li>
                    <li><a href="https://instagram.com/zachwise/" target="_blank"><span
                          class="icon-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/zachwise/" target="_blank"><span
                          class="icon-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="author-bio--stacked">
                <figure>
                  <a href="/people/zach-wise/">
                    <img src="https://knightlab.northwestern.edu/assets/people/zlwise.jpg" alt=""> </a>
                </figure>
                <div class="author-content">
                  <a href="/people/zach-wise/">
                    <h3>Zach Wise</h3>
                  </a>
                  <h4>Professor</h4>
                  <p>Emmy winning interactive producer & Associate Professor @NorthwesternU, @KnightLab. Formerly of The
                    New York Times. Creator of TimelineJS & StoryMapJS</p>
                  <ul class="social-links">
                    <li><a href="http://www.twitter.com/zlwise" target="_blank"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="http://zachwise.com" target="_blank"><span class="icon-link"></span></a></li>
                    <li><a href="https://github.com/zachwise/" target="_blank"><span class="icon-github"></span></a>
                    </li>
                    <li><a href="https://instagram.com/zachwise/" target="_blank"><span
                          class="icon-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/zachwise/" target="_blank"><span
                          class="icon-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="author-bio--stacked">
                <figure>
                  <a href="/people/zach-wise/">
                    <img src="https://knightlab.northwestern.edu/assets/people/zlwise.jpg"
                      alt="Profile picture of ZL Wise"> </a>
                </figure>
                <div class="author-content">
                  <a href="/people/zach-wise/">
                    <h3>Zach Wise</h3>
                  </a>
                  <h4>Professor</h4>
                  <p>Emmy winning interactive producer & Associate Professor @NorthwesternU, @KnightLab. Formerly of The
                    New York Times. Creator of TimelineJS & StoryMapJS</p>
                  <ul class="social-links">
                    <li><a href="http://www.twitter.com/zlwise" target="_blank"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="http://zachwise.com" target="_blank"><span class="icon-link"></span></a></li>
                    <li><a href="https://github.com/zachwise/" target="_blank"><span class="icon-github"></span></a>
                    </li>
                    <li><a href="https://instagram.com/zachwise/" target="_blank"><span
                          class="icon-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/zachwise/" target="_blank"><span
                          class="icon-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>







    </article>
  </main>

  <!-- FOOTER -->
  <!--
  <footer>
    <div class="background-primary padding text-center">
      <p class="h1">Contact Us: D04921004@ntu.edu.tw</p>
    </div>

    <section class="background-dark full-width">
      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="s-12 grayscale center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.859181430362!2d121.5073108748323!3d25.038852538097196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a09f4fc9eb%3A0x9c2e6c02ad4bc7eb!2z5p2x5ZCz5aSn5a245Z-O5Lit5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1722588184263!5m2!1szh-TW!2stw"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="padding-2x">
          <div class="line">
            <div class="float-left">
              <i class="icon-sli-location-pin text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">Company Address</h3>
              <p>100台北市中正區貴陽街一段56號<br>
                No. 56, Sec. 1, Guiyang St., Zhongzheng Dist., Taipei City
              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-envelope text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">E-mail</h3>
              <p>D04921004@ntu.edu.tw<br>

              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-phone text-primary icon3x"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

    <section class="padding background-dark full-width">
      <div class="s-12 l-6">
        <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
        <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
      </div>
      <div class="s-12 l-6">
        <a class="right text-size-12" href="http://www.myresponsee.com"
          title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
      </div>
    </section>
  </footer>
  -->
  <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
  <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>
</body>

</html>