{% load static %}

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>史塔克實驗室</title>

  <!-- 引入 CSS 檔案 -->
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
  <link rel="stylesheet" href="{% static 'css/icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/template-style.css' %}">

  <!-- 引入 Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>

  <!-- 引入 JS 檔案 -->
  <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>

</head>

<body class="size-1140">

  <!-- HEADER -->
  <header role="banner" class="position-absolute">
    <!-- Top Navigation -->
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
      <div class="s-12 l-2">
        <a href="/" class="logo1">
          <!-- Logo White Version -->
          <img class="logo-white" src="{% static 'img/logo1.png' %}" alt="">
          <!-- Logo Dark Version -->
          <img class="logo-dark" src="{% static 'img/logo3.png' %}" alt="">
        </a>        
      </div>
      <div class="top-nav s-12 l-10">
        <p class="nav-text"></p>
        <ul class="right chevron">
          <li><a href="/">Home</a></li>
          <li><a href="/products/">研究</a></li>
          <li><a href="/about/">關於我們</a></li>
          <li><a href="/gallery/">成員</a></li>
          <li><a href="/contact/">聯絡我們</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- Main Header -->
    <header>
      <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
        <div class="item">
          <div class="s-12">
            <img src="{% static 'img/header.jpg' %}" alt="">
            <div class="carousel-content">
              <div class="content-center-vertical line">
                <div class="margin-top-bottom-80">
                  <!-- Title -->
                  <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Welcome to
                    StarkLab</h1>
                  <div class="s-12 m-10 l-8 center">
                    <p class="text-white text-size-20 margin-bottom-40">歡迎來到史塔克實驗室<br>一起討論科技、生活大小事</p>
                  </div>
                  <div class="line">
                    <div class="s-12 m-12 l-3 center">
                      <!--<a class="button button-white-stroke s-12" href="/">Get Started Now</a>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Section 1 -->
    <!--<section class="section-small-padding background-white text-center"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <i class="icon-sli-shield icon3x text-dark center margin-bottom-30"></i>
                <h2 class="text-thin">Unlimited Color Variants</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-dark-stroke text-size-12" href="/">GET MORE INFO</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <i class="icon-sli-umbrella icon3x text-dark center margin-bottom-30"></i>
                <h2 class="text-thin">Parallax Background</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-dark-stroke text-size-12" href="/">GET MORE INFO</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <i class="icon-sli-home icon3x text-dark center margin-bottom-30"></i>
                <h2 class="text-thin">Clean Modern Code</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-dark-stroke text-size-12" href="/">GET MORE INFO</a>
              </div>
            </div>
          </div>
        </div>-->
    </section>

    <!-- Section 1 -->
    <section class="section">
      <div class="line">
        <h2 class="text-size-50 text-center">About Us</h2>
        <hr class="break-small background-primary break-center">
      </div>
      <div class="line">
        <div class="margin">
          <div class="s-12 m-12 l-2">
            <p class="h1 text-size-30 margin-m-bottom-30 text-primary text-line-height-1 text-right">We
              Are<br>Super<br>Developers<br>of AI<br>Applications </p>
          </div>
          <div class="s-12 m-12 l-5">
            <p class="text-size-18 margin-m-bottom-30 text-dark">
              我們是一群人工智慧應用的開發者，是一個充滿活力的團隊，專門致力於創建尖端的人工智慧解決方案。我們的專業知識涵蓋各個行業，包括金融、教育、醫療、防災。<br>
              <br>我們利用科技來解決複雜問題、簡化流程並創新提高效率的新方法。我們的目標是將想法轉化為強大的人工智慧驅動的應用程序，產生真正的影響。
            </p>
          </div>
          <div class="s-12 m-12 l-5">
            <p class="text-size-14 text-dark">We are a group of developers of artificial intelligence applications,<br>
              a
              dynamic team dedicated to creating cutting-edge<br> artificial intelligence solutions. Our expertise
              covers
              various<br> industries, including finance, education, healthcare, and disaster prevention.<br>
              We use technology to solve complex problems, streamline<br> processes and innovate new ways to improve
              efficiency. Our goal<br> is to turn ideas into powerful AI-powered applications that make<br> a real
              impact.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="full-width">
      <div class="s-12 m-12 l-6">
        <img src="{% static 'img/img-12.jpg' %}" alt="">
      </div>
      <div class="s-12 m-12 l-6">
        <div class="padding-2x">
          <div class="line">
            <div class="float-left">
              <i class="icon-sli-drop icon3x text-dark"></i>
            </div>
            <div class="margin-left-60 margin-bottom-30">
              <h3 class="text-size-25 margin-bottom-0">金融科技</h3>
              <p class="text-dark">
                金融科技（FinTech）融合了金融服務與創新技術，旨在通過數位化手段改進和優化金融產品及服務。我們專注於開發智能化解決方案，讓金融交易更便捷、安全，並推動新型態的金融創新。</p>
            </div>
          </div>

          <div class="line">
            <div class="float-left">
              <i class="icon-sli-screen-smartphone icon3x text-dark"></i>
            </div>
            <div class="margin-left-60 margin-bottom-30">
              <h3 class="text-size-25 margin-bottom-0">科技教育</h3>
              <p class="text-dark">科技教育致力於將最新的科技融入教學，提升學習體驗。我們專注於開發互動性強、適應性高的教育工具，幫助學習者掌握21世紀所需的技術技能，並縮短教育資源的差距。</p>
            </div>
          </div>

          <div class="line">
            <div class="float-left">
              <i class="icon-sli-heart icon3x text-dark"></i>
            </div>
            <div class="margin-left-60 margin-bottom-30">
              <h3 class="text-size-25 margin-bottom-0">科技醫療</h3>
              <p class="text-dark">科技醫療融合了前沿技術與醫療服務，致力改善醫療環境，改善醫療人力緊繃的狀況。我們開發智能醫療系統，從數據分析到遠程醫療，優惠患者體驗並提升健康管理的效果。</p>
            </div>
          </div>

          <div class="line">
            <div class="float-left">
              <i class="icon-sli-chart icon3x text-dark"></i>
            </div>
            <div class="margin-left-60 margin-bottom-30">
              <h3 class="text-size-25 margin-bottom-0">智能轉型</h3>
              <p class="text-dark">智能轉型幫助企業和組織應用人工智能、大數據等新興技術來優化運營流程，提升競爭力。我們提供量身定制的轉型方案，助力客戶在數位時代保持領先地位，實現可持續發展。.</p>
            </div>
          </div>

          <div class="line">
            <div class="float-left">
              <i class="icon-sli-globe-alt icon3x text-dark"></i>
            </div>
            <div class="margin-left-60">
              <h3 class="text-size-25 margin-bottom-0">And many more...</h3>
              <p class="text-dark">Nam liber tempor cum soluta nobis eleifend. Duis autem vel eum iriure dolor<br> in
                hendrerit in vulputate velit esse molestie consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <!-- <section class="section background-white" >  
        <div class="line">
          <h2 class="text-size-50 text-center">Our Stats</h2>
          <hr class="break-small background-primary break-center">
          <div class="margin margin-top-bottom-50">
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50">1500</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Eodem modo typi</p> 
                </div>
              </div>
            </div>
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50">95%</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Duis autem</p> 
                </div>
              </div>
            </div>
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50">287</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Mirum est notare</p> 
                </div>
              </div>
            </div>
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50">7 milion</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Nam liber tempor</p> 
                </div>
              </div>
            </div> 
          </div>
        </div>-->
    </section>

    <hr class="break margin-top-bottom-0">

    <!-- Section 4 -->
    <section class="section-top-padding full-width">
      <h2 class="text-size-50 text-center">Our Work</h2>
      <hr class="break-small background-primary break-center">
      <div class="tabs background-primary-hightlight">
        <div class="tab-item tab-active">
          <a class="tab-label active-btn">Web Design</a>
          <div class="tab-content lightbox-gallery">
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-02.jpg' %}" alt="" title="Portfolio Image 1" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-09.jpg' %}" alt="" title="Portfolio Image 2" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-08.jpg' %}" alt="" title="Portfolio Image 3" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-05.jpg' %}" alt="" title="Portfolio Image 4" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-06.jpg' %}" alt="" title="Portfolio Image 5" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-11.jpg' %}" alt="" title="Portfolio Image 6" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-12.jpg' %}" alt="" title="Portfolio Image 7" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-07.jpg' %}" alt="" title="Portfolio Image 8" />
              </a>
            </div>
          </div>
        </div>
        <div class="tab-item">
          <a class="tab-label">Graphic Design</a>
          <div class="tab-content lightbox-gallery">
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-04.jpg' %}" alt="" title="Portfolio Image 1" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-06.jpg' %}" alt="" title="Portfolio Image 2" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-13.jpg' %}" alt="" title="Portfolio Image 3" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-05.jpg' %}" alt="" title="Portfolio Image 4" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-12.jpg' %}" alt="" title="Portfolio Image 5" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-14.jpg' %}" alt="" title="Portfolio Image 6" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-07.jpg' %}" alt="" title="Portfolio Image 7" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-10.jpg' %}" alt="" title="Portfolio Image 8" />
              </a>
            </div>
          </div>
        </div>
        <div class="tab-item">
          <a class="tab-label">Campaigns</a>
          <div class="tab-content lightbox-gallery">
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-03.jpg' %}" alt="" title="Portfolio Image 9" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-01.jpg' %}" alt="" title="Portfolio Image 10" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-09.jpg' %}" alt="" title="Portfolio Image 11" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-14.jpg' %}" alt="" title="Portfolio Image 12" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-07.jpg' %}" alt="" title="Portfolio Image 13" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-13.jpg' %}" alt="" title="Portfolio Image 14" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-11.jpg' %}" alt="" title="Portfolio Image 15" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="#">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Lorem Ipsum Dolor</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  </div>
                </div>
                <img src="{% static 'img/portfolio/thumb-04.jpg' %}" alt="" title="Portfolio Image 16" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 5 -->
    <section class="section background-white text-center">
      <div class="line">
        <h2 class="text-size-50 text-center">Testimonials</h2>
        <hr class="break-small background-primary break-center">
        <div class="carousel-default owl-carousel carousel-wide-arrows">
          <div class="item">
            <div class="s-12 m-12 l-7 center text-center">
              <img class="image-testimonial-small" src="{% static 'img/testimonials-04.png' %}" alt="">
              <p class="h1 margin-bottom text-size-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
              <p class="h1 text-size-16">Scott Star / CEO / Company</p>
            </div>
          </div>
          <div class="item">
            <div class="s-12 m-12 l-7 center text-center">
              <img class="image-testimonial-small" src="{% static 'img/testimonials-05.png' %}" alt="">
              <p class="h1 margin-bottom text-size-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
              <p class="h1 text-size-16">Mark Stoner / Web Developer / Company</h5>
            </div>
          </div>
          <div class="item">
            <div class="s-12 m-12 l-7 center text-center">
              <img class="image-testimonial-small" src="{% static 'img/testimonials-06.png' %}" alt="">
              <p class="h1 margin-bottom text-size-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
              <p class="h1 text-size-16">Jane Naismith / Web Designer / Company</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <!-- Contact Us -->
    <div class="background-primary padding text-center">
      <p class="h1">Contact Us: D04921004@ntu.edu.tw</p>
    </div>

    <!-- Main Footer -->
    <section class="background-dark full-width">
      <!-- Map -->
      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="s-12 grayscale center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.859181430362!2d121.5073108748323!3d25.038852538097196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a09f4fc9eb%3A0x9c2e6c02ad4bc7eb!2z5p2x5ZCz5aSn5a245Z-O5Lit5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1722588184263!5m2!1szh-TW!2stw"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <!-- Collumn 2 -->
      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="padding-2x">
          <div class="line">
            <div class="float-left">
              <i class="icon-sli-location-pin text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">Company Address</h3>
              <p>100台北市中正區貴陽街一段56號<br>
                No. 56, Sec. 1, Guiyang St., Zhongzheng Dist., Taipei City
              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-envelope text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">E-mail</h3>
              <p>D04921004@ntu.edu.tw<br>

              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-phone text-primary icon3x"></i>
            </div>
            <!--<div class="margin-left-70">
              <h3 class="margin-bottom-0">Phone Numbers</h3>
              <p>0800 4521 800 50<br>
                0450 5896 625 16<br>
                0798 6546 465 15
              </p>
            </div>
          </div>
        </div>
      </div>-->
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

    <!-- Bottom Footer -->
    <section class="padding background-dark full-width">
      <div class="s-12 l-6">
        <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
        <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
      </div>
      <div class="s-12 l-6">
        <a class="right text-size-12" href="http://www.myresponsee.com"
          title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
      </div>
    </section>
  </footer>
  <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
  <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>

</body>

</html>