<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>債券</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p {
            margin: 10px 0;
        }
        .section ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .section li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>什麼是債券</h1>

    <div class="section">
        <h2>債券基本概念</h2>
        <ul>
            <li>票面價值：發行機構在到期時承諾償還的金額。</li>
            <li>票面利率：債券持有人定期收到的利息支付率。</li>
            <li>到期日：債券持有人將收到本金償還的日期。</li>
            <li>信用風險：根據發行機構的財務狀況和還款能力對債券進行評級，像是信用評級機構（如標準普爾、穆迪）。</li>
        </ul>
    </div>

    <div class="section">
        <h2>債券介紹</h2>
        <ul>
            <li>政府債券：由政府發行，風險相對較低，例如：美國國債。</li>
            <li>公司債券：由公司發行，風險相對較高。</li>
            <li>垃圾債券：信用評級較低，但提供較高的收益率。</li>
        </ul>
    </div>

    <div class="section">
        <h2>債券優點</h2>
        <ul>
            <li>穩定的收入來源：定期收到的利息支付。</li>
            <li>較低的風險：尤其是與股票相比。</li>
            <li>保護本金：債券通常在到期時會償還面值。</li>
        </ul>
    </div>

    <div class="section">
        <h2>債券缺點（風險）</h2>
        <ul>
            <li>利率風險：利率上升時，債券價格通常會下降。</li>
            <li>信用風險：發行機構無法償還本金或支付利息的風險。</li>
            <li>流動性風險：在需要時可能無法輕易出售債券。</li>
        </ul>
    </div>
</body>
</html>
