{% load static %}

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>史塔克實驗室</title>

  <!-- 引入 CSS 檔案 -->
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
  <link rel="stylesheet" href="{% static 'css/icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/template-style.css' %}">

  <!-- 引入 Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>

  <!-- 引入 JS 檔案 -->
  <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
</head>

<body class="size-1140">

  <!-- HEADER -->
  <header role="banner" class="position-absolute">
    <!-- Top Navigation -->
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
      <div class="s-12 l-2">
        <a href="/" class="logo1">
          <!-- Logo White Version -->
          <img class="logo-white" src="{% static 'img/logo1.png' %}" alt="">
          <!-- Logo Dark Version -->
          <img class="logo-dark" src="{% static 'img/logo3.png' %}" alt="">
        </a>        
      </div>
      <div class="top-nav s-12 l-10">
        <p class="nav-text"></p>
        <ul class="right chevron">
          <li><a href="/">Home</a></li>
          <li><a href="/products/">研究</a></li>
          <li><a href="/about/">關於我們</a></li>
          <li><a href="/gallery/">成員</a></li>
          <li><a href="/contact/">聯絡我們</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- Content -->
    <article>
      <header class="section background-dark">
        <div class="line">
          <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Research Projects</h1>
          <p class="margin-bottom-0 text-size-16">
            我們專注於推動前沿技術的研究，覆蓋領域包括人工智能、數據科學、金融科技、科技醫療等。<br>我們的研究項目旨在探索創新解決方案，並將理論成果應用於實際問題，為行業發展與技術進步作出貢獻。</p>
        </div>
      </header>
      <section class="section background-white">
        <div class="line">
          <h2 class="text-size-40 margin-bottom-30">Investigationes demonstraverunt lectores</h2>
          <hr class="break-small background-primary margin-bottom-30">
          <p class="margin-bottom-40">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros
            et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
          </p>
        </div>
        <div class="line text-center">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x background-primary">
                <i class="icon-sli-shield icon3x text-white margin-bottom-30"></i>
                <h2 class="text-thin">用Line Bot學習金融知識</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-white-stroke text-size-12" href="/project1/">GET MORE INFO</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x background-primary">
                <i class="icon-sli-umbrella icon3x text-white margin-bottom-30"></i>
                <h2 class="text-thin">基本面爬蟲</h2>
                <p class="margin-bottom-30">這個網站專注於爬取並顯示三種類型的財報數據，協助用戶快速查看和分析企業的基本面資訊。
                  用戶可以輕鬆地查看資產負債表、綜合損益表和現金流量表的分數及詳細內容。</p>
                <a class="button button-white-stroke text-size-12" href="/project2/">GET MORE INFO</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x background-primary">
                <i class="icon-sli-home icon3x text-white margin-bottom-30"></i>
                <h2 class="text-thin">水利署</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-white-stroke text-size-12" href="/project3/">GET MORE INFO</a>
              </div>
            </div>

            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x background-primary">
                <i class="icon-sli-home icon3x text-white margin-bottom-30"></i>
                <h2 class="text-thin">Clean Modern Code</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-white-stroke text-size-12" href="/project4/">GET MORE INFO</a>
              </div>
            </div>

            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x background-primary">
                <i class="icon-sli-home icon3x text-white margin-bottom-30"></i>
                <h2 class="text-thin">Clean Modern Code</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-white-stroke text-size-12" href="/project5/">GET MORE INFO</a>
              </div>
            </div>

            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x background-primary">
                <i class="icon-sli-home icon3x text-white margin-bottom-30"></i>
                <h2 class="text-thin">Clean Modern Code</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a class="button button-white-stroke text-size-12" href="/project6/">GET MORE INFO</a>
              </div>
            </div>

          </div>
        </div>
      </section>
    </article>
  </main>

  <!-- FOOTER -->
  <!--
  <footer>
    <div class="background-primary padding text-center">
      <p class="h1">Contact Us: D04921004@ntu.edu.tw</p>
    </div>

    <section class="background-dark full-width">
      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="s-12 grayscale center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.859181430362!2d121.5073108748323!3d25.038852538097196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a09f4fc9eb%3A0x9c2e6c02ad4bc7eb!2z5p2x5ZCz5aSn5a245Z-O5Lit5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1722588184263!5m2!1szh-TW!2stw"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="s-12 m-12 l-6 margin-m-bottom-2x">
        <div class="padding-2x">
          <div class="line">
            <div class="float-left">
              <i class="icon-sli-location-pin text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">Company Address</h3>
              <p>100台北市中正區貴陽街一段56號<br>
                No. 56, Sec. 1, Guiyang St., Zhongzheng Dist., Taipei City
              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-envelope text-primary icon3x"></i>
            </div>
            <div class="margin-left-70 margin-bottom-30">
              <h3 class="margin-bottom-0">E-mail</h3>
              <p>D04921004@ntu.edu.tw<br>

              </p>
            </div>
            <div class="float-left">
              <i class="icon-sli-phone text-primary icon3x"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

    <section class="padding background-dark full-width">
      <div class="s-12 l-6">
        <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
        <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
      </div>
      <div class="s-12 l-6">
        <a class="right text-size-12" href="http://www.myresponsee.com"
          title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
      </div>
    </section>
  </footer>
  -->
  <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
  <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>

</body>

</html>